apply plugin: 'org.springframework.boot'


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile 'com.alibaba:fastjson:1.2.57'
    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    compile group: 'cn.hutool', name: 'hutool-all', version: '4.5.16'
    compile "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"

    compile 'org.activiti:activiti-diagram-rest:5.22.0'
    compile 'org.activiti:activiti-spring-boot-starter-basic:5.22.0'
    compile 'org.activiti:activiti-modeler:5.22.0'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    compile 'com.baomidou:mybatis-plus-boot-starter:3.1.2'

}
