# avatars

./: .gitattributes  .gitignore  LICENSE  README-zh.md  README.md  README_CN.md  build.gradle  settings.gradle
avatar-activiti/: build.gradle
avatar-activiti/src/main/java/com/wlgdo/avatar/activiti/: AvatarActivitiApplication.java
avatar-activiti/src/main/java/com/wlgdo/avatar/activiti/config/: ActivitiConfig.java  WebSocketConfig.java
avatar-activiti/src/main/java/com/wlgdo/avatar/activiti/constance/: ProcessStatusEnum.java  ResourceTypeEnum.java
avatar-activiti/src/main/java/com/wlgdo/avatar/activiti/dto/: ActBillDTO.java  ActivitiBill.java  CommentDto.java  ModelForm.java  ProcessDTO.java  ProcessDefDTO.java  TaskDTO.java
avatar-activiti/src/main/java/com/wlgdo/avatar/activiti/listenner/: ApplicatonStartEventListener.java  LeaveProcessTaskListener.java
avatar-activiti/src/main/java/com/wlgdo/avatar/activiti/task/: ActTaskController.java
avatar-activiti/src/main/java/com/wlgdo/avatar/activiti/util/: SpringContextHolder.java
avatar-activiti/src/main/resources/: application.properties  logback-spring.xml
avatar-activiti/src/main/resources/mapper/: LeaveBillMapper.xml
avatar-activiti/src/main/resources/static/editor-app/: app-cfg.js  app.js  editor.html  stencil-controller.js
avatar-activiti/src/main/resources/static/editor-app/configuration/: properties-condition-expression-controller.js  properties-multiinstance-select-controller.js  properties.js  toolbar-default-actions.js  toolbar.js
avatar-activiti/src/main/resources/static/editor-app/configuration/properties/: condition-expression-popup.html  select-property-write-template.html
avatar-activiti/src/main/resources/static/editor-app/css/: style-common.css
avatar-activiti/src/main/resources/static/editor-app/editor/: oryx.debug.js
avatar-activiti/src/main/resources/static/editor-app/popups/: save-transition.html
avatar-activiti/src/test/java/com/wlgdo/avatar/activiti/: AvatarWebApplicationTests.java  ThreadFutrueTest.java
avatar-admin/: build.gradle
avatar-admin/src/main/environment/dev/: application.yml
avatar-admin/src/main/environment/prod/: application.yml
avatar-admin/src/main/java/com/wlgdo/avatar/admin/: AvatarAdminApplication.java
avatar-admin/src/main/java/com/wlgdo/avatar/admin/controller/: ArticleController.java  LoginController.java  UserController.java
avatar-admin/src/main/java/com/wlgdo/avatar/admin/dao/: ArticleDao.java  LoginDao.java  PermissionDao.java  UserDao.java
avatar-admin/src/main/java/com/wlgdo/avatar/admin/service/: ArticleService.java  LoginService.java  PermissionService.java  UserService.java
avatar-admin/src/main/java/com/wlgdo/avatar/admin/utils/: CommonUtil.java  StringTools.java
avatar-admin/src/main/resources/: application.yml  logback.xml
avatar-admin/src/main/resources/mapper/: ArticleMapper.xml  LoginMapper.xml  PermissionMapper.xml  UserMapper.xml
avatar-admin/src/test/java/com/wlgdo/avatar/admin/: AvatarAdminApplicationTests.java
avatar-admin/src/test/java/com/wlgdo/avatar/admin/test/: Test.java
avatar-service/: build.gradle
avatar-service-dynamic-datasource/: build.gradle
avatar-service-dynamic-datasource/src/main/java/com/wlgdo/avatar/service/: AvatarDSApplication.java  AvatarServiceDSApplication.java
avatar-service-dynamic-datasource/src/main/resources/: application.yml  logback.xml  quartz.properties
avatar-service-dynamic-datasource/src/main/resources/mapper/: JobAndTriggerMapper.xml  UserMapper.xml  UsersMapper.xml
avatar-service-dynamic-datasource/src/main/resources/mapper/quartz/: QrtzCronTriggersMapper.xml  QrtzFiredTriggersMapper.xml  QrtzJobDetailsMapper.xml  QrtzLocksMapper.xml  QrtzPausedTriggerGrpsMapper.xml  QrtzSchedulerStateMapper.xml  QrtzTriggersMapper.xml
avatar-service-dynamic-datasource/src/test/java/com/wlgdo/avatar/quartz/: AvatarServiceApplicationTests.java
avatar-service/src/main/environment/dev/: application.properties
avatar-service/src/main/environment/prod/: application.properties  logback.xml
avatar-service/src/main/environment/test/: application.properties
avatar-service/src/main/java/com/wlgdo/avatar/service/: AvatarServiceApplication.java
avatar-service/src/main/resources/: application.properties  logback.xml
avatar-service/src/main/resources/mapper/: TActorMapper.xml  UserMapper.xml
avatar-service/src/test/java/com/wlgdo/avatar/service/: AvatarServiceApplicationTests.java
avatar-web/: build.gradle
avatar-web-app/: build.gradle
avatar-web-app/src/environment/prod/: application.properties
avatar-web-app/src/main/environment/dev/: application.properties
avatar-web-app/src/main/environment/prod/: application.properties
avatar-web-app/src/main/java/com/wlgdo/avatar/web/: AvatarWebAppApplication.java
avatar-web-app/src/main/resources/: application.properties  logback.xml
avatar-web-app/src/main/resources/static/: app.html  index.html
avatar-web-app/src/main/resources/templates/: index.html
avatar-web-app/src/test/java/com/wlgdo/avatar/web/: ThreadFutrue.java  ThreadFutrueTest.java  test.java
avatar-web-monitor/: build.gradle
avatar-web-monitor/src/main/environment/test/: application.properties
avatar-web-monitor/src/main/java/com/wlgdo/avatar/monitor/: AvatarMonitorServerApplication.java
avatar-web-monitor/src/main/java/com/wlgdo/avatar/web/: AvatarMonitorServerApplication.java
avatar-web-monitor/src/main/resources/: application.properties  logback.xml
avatar-web-monitor/src/test/java/com/wlgdo/avatar/monitor/: AvatarWebApplicationTests.java
avatar-web-monitor/src/test/java/com/wlgdo/avatar/web/: test.java
avatar-web/src/main/environment/dev/: application.properties
avatar-web/src/main/environment/prod/: application.properties  logback.xml
avatar-web/src/main/environment/test/: application.properties
avatar-web/src/main/java/com/wlgdo/avatar/web/: AvatarWebApplication.java
avatar-web/src/main/resources/: application.properties  json.text  logback.xml
avatar-web/src/main/resources/templates/: error.html
(+315 files in other folders)
