ext.env = hasProperty("env") ? env : "dev"
println "######################[start compile] env is $env ######################"

buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {

    group 'com.wlgdo.avatar'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    [compileJava, compileTestJava]*.options*.encoding = "UTF-8"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
//        mavenCentral()
//        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
    }

    dependencies {
        //这里如果配置了jar包依赖，所有子项目共享，使用了gradle的依赖传递特性。
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
    sourceSets.main.resources.srcDirs = ["src/main/resources", "src/main/environment/$env"]
}
