ext.env = hasProperty("env") ? env : "dev"
println "######################[start compile] env is $env ######################"

buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'

    }
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    group 'com.wlgdo.avatar'
    version '1.0-SNAPSHOT'

    [compileJava, compileTestJava]*.options*.encoding = "UTF-8"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

subprojects {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }

    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
    }

    dependencies {
        implementation 'org.apache.commons:commons-lang3:3.9'
        implementation 'com.google.guava:guava:28.0-jre'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
    sourceSets.main.resources.srcDirs = ["src/main/resources", "src/main/environment/$env"]
}
