apply plugin: 'org.springframework.boot'


dependencies {
	compile project(':avatar-api')
	compile 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.alibaba.spring.boot:dubbo-spring-boot-starter:2.0.0'

	compile group: 'com.101tec', name: 'zkclient', version:'0.10'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.0.RELEASE'
}
