apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':avatar-api')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'

    implementation('mysql:mysql-connector-java')
    implementation 'com.alibaba:druid:1.0.11'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.1.1'
    implementation 'com.baomidou:mybatis-plus-generator:3.1.1'
    implementation 'org.apache.velocity:velocity-engine-core:2.1'
    implementation 'org.projectlombok:lombok:1.18.6'

    compile 'com.alibaba.spring.boot:dubbo-spring-boot-starter:2.0.0'
    compile 'com.101tec:zkclient:0.10'

    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'de.codecentric:spring-boot-admin-starter-client:2.1.4'

    compile 'org.springframework.kafka:spring-kafka:2.2.6.RELEASE'

    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE'

}

processResources {
    from('src/main/java') {
        include '**/*'
        exclude "**/*.java"
    }
}
jar {
    from('src/main/java') {
        include "**/*"
        exclude "**/*.java"
    }
}