apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':avatar-api')
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'

    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    compile 'com.baomidou:dynamic-datasource-spring-boot-starter:2.5.3'

    implementation('mysql:mysql-connector-java')

    compile 'org.projectlombok:lombok:1.18.6'

    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE'

}

processResources {
    from('src/main/java') {
        include '**/*'
        exclude "**/*.java"
    }
}
//jar {
//    from('src/main/java') {
//        include "**/*"
//        exclude "**/*.java"
//    }
//}