apply plugin: 'org.springframework.boot'


dependencies {
//    compile project(':avatar-api')
//    compile project(':avatar-common')
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile 'com.alibaba:fastjson:1.2.57'

//    compile 'org.springframework.boot:spring-boot-starter-actuator'
//    compile 'de.codecentric:spring-boot-admin-starter-client:2.1.4'

    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
//    compile 'org.redisson:redisson:3.11.0'
//    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.2'
    compile group: 'cn.hutool', name: 'hutool-all', version: '4.5.16'
    compile "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"

    compileOnly 'org.projectlombok:lombok:1.18.6'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
