apply plugin: 'org.springframework.boot'


dependencies {
    compile project(':avatar-api')
    compile project(':avatar-common')
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile 'com.alibaba:fastjson:1.2.57'

    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'de.codecentric:spring-boot-admin-starter-client:2.1.4'

    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    compile 'org.redisson:redisson:3.11.0'
    compile 'org.projectlombok:lombok:1.18.6'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test${springBootVersion}"
}
